{
  "name": "tourism-bagrut-v2",
  "version": "1.0.0",
  "description": "מערכת לימוד מלאה לתלמידים ולמורים, כחלק מכיתה פלוס.",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run check && npm run standard && npm run smoke && npm run behavior",
    "check": "node scripts/check.mjs",
    "smoke": "node tests/smoke.mjs",
    "format": "prettier --write '*.js' '*.css' 'backend/*.gs'",
    "standard": "node tests/standard.mjs",
    "behavior": "node tests/behavior.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nisan1234-afk/tourism-bagrut-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nisan1234-afk/tourism-bagrut-v2/issues"
  },
  "homepage": "https://github.com/nisan1234-afk/tourism-bagrut-v2#readme",
  "private": "true",
  "type": "module",
  "devDependencies": {
    "playwright": "^1.62.1",
    "prettier": "^3.9.6"
  }
}
